# MySQL Database Config
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/speed_monitoring_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Aniket@166165
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_SQL_INIT_MODE=always

# Mail Config
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Custom Config
SPEED_THRESHOLD_MBPS=5
